description	"novacom daemon"
author		"Rob Clark <robdclark@gmail.com>"

start on filesystem

stop on runlevel [016]

script
   echo "Starting adbd"
   fxns="adb,rndis"

   # Configure device:
#  echo 0       > /sys/class/android_usb/android0/enable
   echo $fxns   > /sys/class/android_usb/android0/functions
#  echo 2       > /sys/class/android_usb/android0/f_acm/instances
#  echo 8072    > /sys/class/android_usb/android0/idProduct
#  echo 0830    > /sys/class/android_usb/android0/idVendor
   echo 1       > /sys/class/android_usb/android0/enable

   chmod 777 /dev/android_adb

   /sbin/adbd 2> /var/log/adbd.err 1> /var/log/adbd.out
   sync
end script

